# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# Server
server.port=8080
server.sessionTimeout=30

# Management
management.port=8081

# Application
error.whitelabel.enabled=false

# Security
security.user.name=admin
security.user.password=9ZNVJbtEEasGKY3
security.basic.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
