# suppress inspection "UnusedProperty" for whole file

# Root logger
log4j.rootLogger=WARN, stdout

# Application
log4j.logger.eu.kielczewski=TRACE, stdout
log4j.additivity.eu.kielczewski=false

# Appender: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
